# GROQ_API_KEY
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDMweADYLbslwPC1tCS0pm_TXHOLU5dUuE
# Qdrant
QDRANT_URL=https://9de09ba7-f0fa-4003-9310-18b9f09eeba4.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=ng7DyRFNkzVhiOBgE2YEnMfiBZ3pnR0p3SirSvN484HF8C8zarF6pA
# HuggingFace
HUGGINGFACE_API_KEY=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

