<<<<<<< HEAD
# GROQ_API_KEY
GROQ_API_KEY=
GOOGLE_API_KEY=
# Qdrant
QDRANT_UR= 
QDRANT_API_KEY=
# HuggingFace
HUGGINGFACE_API_KEY=

=======
# OpenAI
OPENAI_API_KEY=""

# Pinecone
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""

